jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:database/tutorial
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_mvc_tutorial
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

facebook.clientId=454720764612348
facebook.clientSecret=c988f5a6f73dd9b1070370a879de9124